{
  "name": "@mmc-cloud/web-lib",
  "description": "A commonly used web lib.",
  "version": "0.0.4",
  "author": "codeDaiQin",
  "files": [
    "dist"
  ],
  "type": "module",
  "engines": {
    "pnpm": ">= 7.0.0"
  },
  "packageManager": "pnpm@7.14.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmc-space/web-lib.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts src",
    "build": "tsup --dts"
  },
  "devDependencies": {
    "@mmc-group/eslint-config": "^0.0.4",
    "@types/node": "^18.11.10",
    "eslint": "^8.28.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  }
}
